graphql/crypto_schema.graphql

type Crypto {
	symbol: String!
	ds: String!
	profile_id: String
	id: String
	slug: String
	category: String
	official_website: String
	logo: String
	white_pager: String
	coin: String
	price: Float
	description: String
	tags: AWSJSON
	tag_names: AWSJSON
	tag_groups: AWSJSON
	market_cap: Float
	percent_change_24h: Float
	buy_percentage: Float
	sell_percentage: Float
	volume_24h: Float
	volume_change_24h: Float
}

type Query {
	# Get a single value of type 'Crypto' by primary key.
	getCrypto(symbol: String!, ds: String!): Crypto
}

schema {
	query: Query
}
