graphql/schema.graphql

type Equity {
	name: String!
	ds: String!
	id: String
	logo: String
	currency: String
	leadership_profile: AWSJSON
	exchange: String
	description__profile: String
	current_price: Float
	change_1d: Float
	change_1y: Float
	is_positive_change: Boolean
	key_metrics: AWSJSON
	annual_earnings: AWSJSON
	quaterly_earnings: AWSJSON
	assets: AWSJSON
	equity_liabilities: AWSJSON
	benchmarks: AWSJSON
	chart: AWSJSON
}

type Query {
	# Get a single value of type 'Equity' by primary key.
	getEquity(symbol: String!, ds: String!): Equity
}

schema {
	query: Query
}
